[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 --build-arg PYTHON_REQ_SUFFIX=.py38 -t githubscript-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v githubscript-{envname}-py38-tox:/app/.tox githubscript-{envname}-py38-test py38
    docker build --build-arg PYTHON_VERSION=3.9.7 -t githubscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v githubscript-{envname}-py39-tox:/app/.tox githubscript-{envname}-py39-test py39

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements/test.in
    -e {toxinidir}/../scriptworker_client
usedevelop = true
commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/githubscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage
    -e {toxinidir}/../scriptworker_client
commands=
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py

[coverage:run]
branch = true
