[tox]
envlist =
    client-py36
    client-py37
    iscript-py36
    iscript-py37
    addonscript-py36
    addonscript-py37
    balrogscript-py36
    balrogscript-py37
    beetmoverscript-py36
    beetmoverscript-py37
    bouncerscript-py36
    bouncerscript-py37
    pushapkscript-py36
    pushapkscript-py37
    pushsnapscript-py36
    pushsnapscript-py37
    shipitscript-py37
    signingscript-py36
    signingscript-py37
    treescript-py36
    treescript-py37

skipsdist = true

[testenv]
deps =
# until packaging fixes their warnings https://github.com/pypa/packaging/issues/170
    pyparsing==2.4.0
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:client-py36]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py36

[testenv:client-py37]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py37,mypy
    - tox -e coveralls

[testenv:iscript-py36]
changedir = {toxinidir}/iscript
commands =
    tox -e py36

[testenv:iscript-py37]
changedir = {toxinidir}/iscript
commands =
    tox -e py37,mypy
    - tox -e coveralls

[testenv:addonscript-py36]
changedir = {toxinidir}/addonscript
commands =
    tox -e py36

[testenv:addonscript-py37]
changedir = {toxinidir}/addonscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:balrogscript-py36]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py36

[testenv:balrogscript-py37]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:beetmoverscript-py36]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py36

[testenv:beetmoverscript-py37]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:bouncerscript-py36]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py36

[testenv:bouncerscript-py37]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:pushapkscript-py36]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py36

[testenv:pushapkscript-py37]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:pushsnapscript-py36]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py36

[testenv:pushsnapscript-py37]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:shipitscript-py37]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:signingscript-py36]
changedir = {toxinidir}/signingscript
commands =
    tox -e py36

[testenv:signingscript-py37]
changedir = {toxinidir}/signingscript
commands =
    tox -e py37
    - tox -e coveralls

[testenv:treescript-py36]
changedir = {toxinidir}/treescript
commands =
    tox -e py36

[testenv:treescript-py37]
changedir = {toxinidir}/treescript
commands =
    tox -e py37
    - tox -e coveralls
