[tox]
envlist =
    addonscript-py39
    balrogscript-py39
    beetmoverscript-py39
    bitrisescript-py39
    bouncerscript-py39
    configloader-py38
    configloader-py39
    githubscript-py39
    init-py39
    # iscript and notarization_poller are python 3.8 only
    iscript-py38
    notarization_poller-py38
    pushapkscript-py39
    pushflatpakscript-py39
    pushmsixscript-py39
    scriptworker_client-py38
    scriptworker_client-py39
    shipitscript-py39
    signingscript-py39
    treescript-py39
    ruff-py39

skipsdist = true

[testenv]
deps =
    pyparsing
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:addonscript-py39]
changedir = {toxinidir}/addonscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:balrogscript-py39]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:beetmoverscript-py39]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:bitrisescript-py39]
changedir = {toxinidir}/bitrisescript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:bouncerscript-py39]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:configloader-py38]
changedir = {toxinidir}/configloader
commands =
    tox -e py38

[testenv:configloader-py39]
changedir = {toxinidir}/configloader
commands =
    tox -e py39
    - tox -e coveralls

[testenv:init-py39]
deps = -r requirements/test.txt
commands =
    pytest -n auto tests

[testenv:iscript-py38]
changedir = {toxinidir}/iscript
commands =
    tox -e py38
    - tox -e coveralls

[testenv:githubscript-py39]
changedir = {toxinidir}/githubscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:notarization_poller-py38]
changedir = {toxinidir}/notarization_poller
commands =
    tox -e py38
    - tox -e coveralls

[testenv:pushapkscript-py39]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:pushflatpakscript-py39]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:pushmsixscript-py39]
changedir = {toxinidir}/pushmsixscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:scriptworker_client-py38]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py38,mypy

[testenv:scriptworker_client-py39]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py39,mypy
    - tox -e coveralls

[testenv:shipitscript-py39]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py39

[testenv:signingscript-py39]
changedir = {toxinidir}/signingscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:treescript-py39]
changedir = {toxinidir}/treescript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:ruff-py39]
deps =
    ruff
commands =
    ruff --version
    ruff --verbose {toxinidir}
