[tox]
envlist =
    addonscript-py38
    addonscript-py39
    balrogscript-py38
    balrogscript-py39
    beetmoverscript-py38
    beetmoverscript-py39
    bouncerscript-py38
    bouncerscript-py39
    configloader-py38
    configloader-py39
    githubscript-py38
    githubscript-py39
    # iscript and notarization_poller are python 3.8 only
    iscript-py38
    notarization_poller-py38
    pushapkscript-py38
    pushapkscript-py39
    pushflatpakscript-py38
    pushflatpakscript-py39
    pushmsixscript-py37
    pushmsixscript-py38
    pushsnapscript-py38
    pushsnapscript-py39
    scriptworker_client-py38
    scriptworker_client-py39
    shipitscript-py38
    shipitscript-py39
    signingscript-py38
    signingscript-py39
    treescript-py38
    treescript-py39

skipsdist = true

[testenv]
deps =
# until packaging fixes their warnings https://github.com/pypa/packaging/issues/170
    pyparsing==2.4.0
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:addonscript-py38]
changedir = {toxinidir}/addonscript
commands =
    tox -e py38

[testenv:addonscript-py39]
changedir = {toxinidir}/addonscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:balrogscript-py38]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py38

[testenv:balrogscript-py39]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:beetmoverscript-py38]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py38

[testenv:beetmoverscript-py39]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:bouncerscript-py38]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py38

[testenv:bouncerscript-py39]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:configloader-py38]
changedir = {toxinidir}/configloader
commands =
    tox -e py38

[testenv:configloader-py39]
changedir = {toxinidir}/configloader
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:iscript-py38]
changedir = {toxinidir}/iscript
commands =
    tox -e py38,check
    - tox -e coveralls

#[testenv:iscript-py39]
#changedir = {toxinidir}/iscript
#commands =
#    tox -e py39,check
#    - tox -e coveralls

[testenv:githubscript-py38]
changedir = {toxinidir}/githubscript
commands =
    tox -e py38,check

[testenv:githubscript-py39]
changedir = {toxinidir}/githubscript
commands =
    tox -e py39
    - tox -e coveralls

[testenv:notarization_poller-py38]
changedir = {toxinidir}/notarization_poller
commands =
    tox -e py38
    - tox -e coveralls

[testenv:notarization_poller-py39]
changedir = {toxinidir}/notarization_poller
commands =
    tox -e py39

[testenv:pushapkscript-py38]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py38

[testenv:pushapkscript-py39]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:pushflatpakscript-py38]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py38

[testenv:pushflatpakscript-py39]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:pushmsixscript-py38]
changedir = {toxinidir}/pushmsixscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:pushmsixscript-py37]
changedir = {toxinidir}/pushmsixscript
commands =
    tox -e py37

[testenv:pushsnapscript-py38]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py38

[testenv:pushsnapscript-py39]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:scriptworker_client-py38]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py38,mypy

[testenv:scriptworker_client-py39]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py39,mypy
    - tox -e coveralls

[testenv:shipitscript-py38]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py38

[testenv:shipitscript-py39]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py39

[testenv:signingscript-py38]
changedir = {toxinidir}/signingscript
commands =
    tox -e py38

[testenv:signingscript-py39]
changedir = {toxinidir}/signingscript
commands =
    tox -e py39,check
    - tox -e coveralls

[testenv:treescript-py38]
changedir = {toxinidir}/treescript
commands =
    tox -e py38

[testenv:treescript-py39]
changedir = {toxinidir}/treescript
commands =
    tox -e py39,check
    - tox -e coveralls
