[tox]
envlist = py37

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals = sh

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS
    TASK_GROUP_ID

deps =
    -rrequirements/test.txt

commands=
    py.test --cov-config .coveragerc --cov=shipitscript --cov-report term-missing
    coverage html
    flake8 setup.py shipitscript/
    pip-compile-multi verify
    # don't run check-manifest on taskcluster since we don't clone there
    sh -ec '[ -z "$TASK_GROUP_ID" ] && check-manifest -u -v {toxinidir} || echo "No need to run check-manifest on taskcluster!"'
    black --skip-string-normalization --diff --check {toxinidir}/setup.py {toxinidir}/shipitscript/
    isort --check -rc -df {toxinidir}/setup.py {toxinidir}/shipitscript/

[testenv:coveralls]
deps =
    python-coveralls
    coverage>=4.2
commands =
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
