[tox]
envlist = py38,py37

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    py37: -r requirements/test.txt
    py38: -r requirements/test.py38.txt

commands=
    py.test --cov-config .coveragerc --cov=bouncerscript --cov-report term-missing
    coverage html
    flake8 setup.py bouncerscript/

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 180
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
