[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.9.7 -t bouncerscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v bouncerscript-{envname}-py39-tox:/app/.tox bouncerscript-{envname}-py39-test py39
    docker build --build-arg PYTHON_VERSION=3.8 --build-arg PYTHON_REQ_SUFFIX=.py38 bouncerscript-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v bouncerscript-{envname}-py38-tox:/app/.tox bouncerscript-{envname}-py38-test py38

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
    py39: -r requirements/test.txt
    py38: -r requirements/test.py38.txt

commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/bouncerscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage>=4.2
commands=
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
