[tox]
envlist = py38,py39,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    py39: -r requirements/test.txt
    py38: -r requirements/test.py38.txt

usedevelop = true

commands=
    py.test --black --cov-config .coveragerc --cov={toxinidir}/src/scriptworker_client --cov-report term-missing
    coverage html
    flake8 {toxinidir}

[testenv:coveralls]
deps =
    coveralls
    coverage

whitelist_externals =
    bash
    test

commands =
    - coveralls

[testenv:mypy]
usedevelop = true

deps =
    mypy
    types-PyYAML

commands =
    mypy src

[flake8]
max-line-length = 160
max-complexity = 10
show-source = True
exclude = .git,.tox,.mypy_cache,build,htmlcov,.ropeproject,sandbox,tests,setup.py,build

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
