[tox]
envlist = py38, py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    py38: -rrequirements/test.py38.txt
    py37: -rrequirements/test.txt

commands=
    py.test
    flake8 setup.py configloader

[flake8]
max-line-length = 88
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
