[tox]
envlist = clean,py36,py37,check

[testenv]
usedevelop = true
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    AUTOGRAPH_INTEGRATION
    JAVA_HOME

deps=
    py38: -rrequirements/test.txt
    py37: -rrequirements/test.txt
    py36: -rrequirements/test.py36.txt

commands =
    py.test --cov-config .coveragerc --cov=signingscript --cov-append --cov-report term-missing {posargs}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =


[testenv:check]
skip_install = true
deps = -rrequirements/test.txt
commands =
    flake8 setup.py src/signingscript/
    black --check --exclude vendored src/signingscript setup.py
    pip-compile-multi verify

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,setup.py,createprecomplete.py,build/,src/signingscript/vendored/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build src/signingscript/vendored
python_files = test_*.py
addopts = -vv --color=yes
