[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 --build-arg PYTHON_REQ_SUFFIX=.py38 -t pushflatpakscript-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v pushflatpakscript-{envname}-py38-tox:/app/.tox pushflatpakscript-{envname}-py38-test py38
    docker build --build-arg PYTHON_VERSION=3.9.7 -t pushflatpakscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v pushflatpakscript-{envname}-py39-tox:/app/.tox pushflatpakscript-{envname}-py39-test py39

[testenv]
usedevelop = true
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py39: -r requirements/test.txt
    py38: -r requirements/test.py38.txt

commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/pushflatpakscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage
commands=
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py

[coverage:run]
branch = true
