[tox]
envlist = py38,py37,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    -e {toxinidir}/../scriptworker_client
    -rrequirements/test.in

usedevelop = true

commands=
    py.test --black -Wd --cov-config .coveragerc --cov=treescript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[testenv:mypy]
usedevelop = true

deps =
    -e {toxinidir}/../scriptworker_client
    mypy

commands =
    mypy src

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,robustcheckout.py
show-source = True
per-file-ignores =
    # No docstring tests in tests
    tests/*: D,E203

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
