[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 --build-arg PYTHON_REQ_SUFFIX=.py38 -t addonscript-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v addonscript-{envname}-py38-tox:/app/.tox addonscript-{envname}-py38-test py38
    docker build --build-arg PYTHON_VERSION=3.9.7 -t addonscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v addonscript-{envname}-py39-tox:/app/.tox addonscript-{envname}-py39-test py39

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    py39: -r {toxinidir}/requirements/test.txt
    py38: -r {toxinidir}/requirements/test.py38.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/addonscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[coverage:run]
branch = true
